<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e740380-46ca-4c31-b875-fa1c851cba9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63892/Services/LongRunningProcesses/VideoProcessorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VideoProcessorService1.disco" MetadataType="Disco" ID="7b71a607-662c-47d0-857d-89bafb53894f" SourceId="1" SourceUrl="http://localhost:63892/Services/LongRunningProcesses/VideoProcessorService.svc?disco" />
    <MetadataFile FileName="VideoProcessorService2.xsd" MetadataType="Schema" ID="09bf5915-2576-4730-bbf9-09afd6253c85" SourceId="1" SourceUrl="http://localhost:63892/Services/LongRunningProcesses/VideoProcessorService.svc?xsd=xsd1" />
    <MetadataFile FileName="VideoProcessorService1.wsdl" MetadataType="Wsdl" ID="da76869c-b995-4c33-8eeb-0a63a489c44b" SourceId="1" SourceUrl="http://localhost:63892/Services/LongRunningProcesses/VideoProcessorService.svc?wsdl" />
    <MetadataFile FileName="VideoProcessorService21.xsd" MetadataType="Schema" ID="d7b707bb-22b2-4767-8cd3-8370b8716b57" SourceId="1" SourceUrl="http://localhost:63892/Services/LongRunningProcesses/VideoProcessorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>